# @name 米游社相关 cookie 获取
# @version v1.0.0
# @description 用于 quantumultx 获取米游币任务和签到任务所需 cookie 的 rewrite 文件
# @author kayanouriko
# @homepage https://github.com/kayanouriko/quantumultx-mihoyobbs-auto-helper
# @license MIT

# mitm
hostname = bbs-api.mihoyo.com, api-takumi.mihoyo.com

# 获取米游币任务功能需要的 cookie
^https://bbs-api.mihoyo.com/apihub/api/getGameList url script-request-header https://raw.githubusercontent.com/kayanouriko/quantumultx-genshin-autosign-helper/main/conf/mihoyobbs.cookie.js
# 获取签到功能需要的 cookie
^https://api-takumi.mihoyo.com/binding/api/getUserGameRoles url script-request-header https://raw.githubusercontent.com/kayanouriko/quantumultx-genshin-autosign-helper/main/conf/mihoyobbs.cookie.js